{
  "name": "diff",
  "version": "0.1.15",
  "description": "A Differentiation DSL",
  "main": "dist/index.js",
  "scripts": {
    "build": "make",
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sueka/diff.git"
  },
  "author": "Sueka",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/sueka/diff/issues"
  },
  "homepage": "https://github.com/sueka/diff#readme",
  "dependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
