{
  "compilerOptions": {
    "target": "ES2015",
    "outDir": "dist",

    /* Module */
    "module": "CommonJS",
    // "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Checks */
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src"
  ]
}
